#BlueJ package file
dependency1.from=FirstRowClear
dependency1.to=Vic
dependency1.type=UsesDependency
dependency10.from=OrExample
dependency10.to=Vic
dependency10.type=UsesDependency
dependency11.from=InverterTest
dependency11.to=Vic
dependency11.type=UsesDependency
dependency12.from=ForwardThinkingVicTest
dependency12.to=ForwardThinkingVic
dependency12.type=UsesDependency
dependency13.from=ForwardThinkingVicTest
dependency13.to=Vic
dependency13.type=UsesDependency
dependency14.from=ifElseStatement
dependency14.to=Vic
dependency14.type=UsesDependency
dependency15.from=SmartVicTest4
dependency15.to=SmartVic
dependency15.type=UsesDependency
dependency16.from=SmartVicTest4
dependency16.to=Vic
dependency16.type=UsesDependency
dependency17.from=reset
dependency17.to=Shifter
dependency17.type=UsesDependency
dependency18.from=reset
dependency18.to=Vic
dependency18.type=UsesDependency
dependency2.from=MyFirstIfStatement
dependency2.to=Vic
dependency2.type=UsesDependency
dependency3.from=SmartVicTest
dependency3.to=SmartVic
dependency3.type=UsesDependency
dependency4.from=SmartVicTest
dependency4.to=Vic
dependency4.type=UsesDependency
dependency5.from=GoToThree
dependency5.to=Vic
dependency5.type=UsesDependency
dependency6.from=SmartVicTest3
dependency6.to=SmartVic
dependency6.type=UsesDependency
dependency7.from=SmartVicTest3
dependency7.to=Vic
dependency7.type=UsesDependency
dependency8.from=ClearFirstRow
dependency8.to=Vic
dependency8.type=UsesDependency
dependency9.from=MyFirstWhileStatement
dependency9.to=Vic
dependency9.type=UsesDependency
package.editor.height=348
package.editor.width=869
package.editor.x=384
package.editor.y=54
package.numDependencies=18
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=GoToThree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=530
target1.y=220
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ForwardThinkingVic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=420
target11.editor.height=700
target11.editor.width=947
target11.editor.x=883
target11.editor.y=71
target11.height=50
target11.name=SmartVicTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=997
target12.editor.y=24
target12.height=50
target12.name=SmartVicTest4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=720
target13.editor.y=310
target13.height=50
target13.name=MyFirstWhileStatement
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=530
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=890
target14.editor.y=209
target14.height=50
target14.name=SmartVicTest3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=340
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=62
target15.editor.y=204
target15.height=50
target15.name=ForwardThinkingVicTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=170
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=801
target16.editor.y=38
target16.height=50
target16.name=FirstRowClear
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=240
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=InverterTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=330
target18.editor.height=530
target18.editor.width=960
target18.editor.x=954
target18.editor.y=517
target18.height=50
target18.name=reset
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=570
target19.editor.height=775
target19.editor.width=964
target19.editor.x=-12
target19.editor.y=353
target19.height=50
target19.name=L11E
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=486
target2.editor.y=55
target2.height=50
target2.name=Vic
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=10
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Inverter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=330
target21.editor.height=569
target21.editor.width=982
target21.editor.x=4
target21.editor.y=0
target21.height=50
target21.name=OrExample
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=530
target21.y=160
target22.editor.height=700
target22.editor.width=964
target22.editor.x=-6
target22.editor.y=0
target22.height=50
target22.name=ifElseStatement
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=530
target22.y=360
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SmartVic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=272
target4.height=50
target4.name=MyFirstIfStatement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=530
target4.y=20
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Shifter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=570
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Boolean
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=213
target7.editor.y=329
target7.height=50
target7.name=ClearFirstRow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=530
target7.y=290
target8.editor.height=1040
target8.editor.width=967
target8.editor.x=-3
target8.editor.y=0
target8.height=80
target8.name=Notes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=200
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=184
target9.editor.y=197
target9.height=50
target9.name=SmartVicTest2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=230
target9.y=170
