#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getPosition()
comment0.text=Return\ the\ current\ position\ as\ a\ String\ value.
comment1.params=
comment1.target=boolean\ seesSlot()
comment1.text=Tell\ whether\ there\ is\ a\ slot\ at\ its\ position.
comment10.params=message
comment10.target=void\ say(java.lang.String)
comment11.params=message
comment11.target=void\ trace(java.lang.String)
comment11.text=Print\ a\ trace\ of\ the\ Vic's\ action.
comment12.params=milliseconds
comment12.target=void\ pause(int)
comment12.text=Pause\ for\ the\ specified\ number\ of\ milliseconds.
comment13.params=
comment13.target=Vic()
comment13.text=Construct\ a\ new\ Vic.
comment14.params=args
comment14.target=void\ reset(java.lang.String[])
comment14.text=Replace\ random\ arrangement\ by\ user-specified\ arrangement.
comment2.params=
comment2.target=boolean\ seesCD()
comment2.text=Tell\ whether\ there\ is\ a\ CD\ in\ its\ current\ slot.
comment3.params=
comment3.target=java.lang.String\ getCD()
comment3.text=Return\ the\ CD\ that\ is\ in\ its\ current\ slot.
comment4.params=
comment4.target=boolean\ stackHasCD()
comment4.text=Tell\ whether\ the\ stack\ has\ any\ CDs\ available.
comment5.params=
comment5.target=void\ moveOn()
comment5.text=Move\ forward\ to\ the\ next\ slot\ in\ the\ sequence.
comment6.params=
comment6.target=void\ backUp()
comment6.text=Back\ up\ to\ the\ previous\ slot\ in\ the\ sequence.
comment7.params=
comment7.target=void\ putCD()
comment7.text=Move\ a\ CD\ from\ the\ stack\ to\ the\ current\ slot.
comment8.params=
comment8.target=void\ takeCD()
comment8.text=Move\ a\ CD\ from\ the\ current\ slot\ to\ the\ stack.
comment9.params=cause
comment9.target=void\ fail(java.lang.String)
comment9.text=Terminate\ the\ program\ with\ an\ appropriate\ message.
numComments=15
