#BlueJ package file
dependency1.from=SnailTester
dependency1.to=Snail
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=218
package.editor.width=563
package.editor.x=1021
package.editor.y=39
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Homeworks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=90
target10.editor.height=778
target10.editor.width=1224
target10.editor.x=647
target10.editor.y=0
target10.height=50
target10.name=Lab15L
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=858
target2.editor.y=64
target2.height=50
target2.name=SnailTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=20
target3.height=50
target3.name=InClassThings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=0
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AddsOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=108
target5.editor.y=147
target5.height=50
target5.name=LockBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=150
target6.editor.height=518
target6.editor.width=967
target6.editor.x=958
target6.editor.y=534
target6.height=50
target6.name=WhilePrinterOne
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=110
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Snail
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=0
target8.editor.height=519
target8.editor.width=965
target8.editor.x=958
target8.editor.y=530
target8.height=50
target8.name=PrintingIntegers
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=20
target9.editor.height=514
target9.editor.width=1116
target9.editor.x=686
target9.editor.y=37
target9.height=50
target9.name=Notes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=20
