#BlueJ package file
dependency1.from=FreakyFace
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=OverlaidDiamonds
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=SmartTurtleTest
dependency3.to=SmartTurtle
dependency3.type=UsesDependency
dependency4.from=SmartTurtleTest
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=FlowerMaker
dependency5.type=UsesDependency
dependency6.from=BuilderTest
dependency6.to=Builder
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=387
package.editor.width=559
package.editor.x=242
package.editor.y=215
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=70
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=841
target10.editor.width=545
target10.editor.x=482
target10.editor.y=86
target10.height=50
target10.name=OverlaidDiamonds
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=430
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=819
target2.editor.y=11
target2.height=50
target2.name=FreakyFace
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=210
target3.editor.height=682
target3.editor.width=787
target3.editor.x=4
target3.editor.y=199
target3.height=50
target3.name=Garden
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=428
target4.editor.y=195
target4.height=50
target4.name=BuilderTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=282
target5.editor.y=235
target5.height=50
target5.name=Turtlet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.editor.height=860
target6.editor.width=720
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Builder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=330
target7.editor.width=900
target7.editor.x=37
target7.editor.y=0
target7.height=50
target7.name=SmartTurtleTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=440
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=88
target8.editor.y=95
target8.height=50
target8.name=SmartTurtle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=80
target9.editor.height=317
target9.editor.width=922
target9.editor.x=6
target9.editor.y=721
target9.height=50
target9.name=FlowerMaker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=80
