#BlueJ class context
comment0.params=given
comment0.target=void\ switchTo(java.awt.Color)
comment0.text=\ Set\ the\ drawing\ Color\ to\ the\ given\ value.\ \ Made\ an\ instance\ method\ \ \r\n\ \ only\ so\ that\ it\ cannot\ be\ called\ until\ thePage\ is\ assigned,\ although\r\nthe\ drawing\ color\ is\ a\ property\ of\ thePage,\ not\ of\ one\ Turtle.
comment1.params=message
comment1.target=void\ say(java.lang.String)
comment1.text=Write\ words\ without\ changing\ the\ Turtle's\ state.
comment10.params=page\ xstart\ ystart
comment10.target=Turtlet(java.awt.Graphics,\ double,\ double)
comment10.text=\ Create\ a\ Turtlet\ on\ a\ given\ Component\ at\ a\ given\ starting\ position.\ \r\n\ \ All\ Turtlets\ must\ be\ created\ from\ within\ the\ Component's\ paint()\r\n\ \ method\ or\ from\ a\ method\ called\ by\ it.\ \ All\ Turtles\ live\ in\r\n\ \ the\ same\ world\ at\ any\ given\ time,\ so\ changing\ the\ page\ is\ analogous\r\nto\ spaceshipping\ the\ entire\ Turtle\ population\ to\ a\ new\ world.
comment2.params=x
comment2.target=int\ round(double)
comment2.text=Supply\ the\ nearest\ int\ value\ to\ methods\ requiring\ ints.
comment3.params=radius
comment3.target=void\ swingAround(double)
comment3.text=Make\ a\ circle\ of\ the\ given\ radius,\ Turtle\ at\ center.
comment4.params=radius
comment4.target=void\ fillCircle(double)
comment4.text=Fill\ a\ circle\ of\ the\ given\ radius,\ Turtle\ at\ center.
comment5.params=c
comment5.target=void\ mark(java.awt.Color)
comment5.text=makes\ a\ shape\ that\ indicates\ where\ the\ turtle\ is\ and\ what\ direction\ it\ is\ facing.
comment6.params=left\ forward
comment6.target=Turtlet\ move(double,\ double)
comment6.text=Rotate\ left\ by\ left\ degrees;\ MOVE\ for\ forward\ steps.
comment7.params=left\ forward
comment7.target=Turtlet\ paint(double,\ double)
comment7.text=Rotate\ left\ by\ left\ degrees;\ PAINT\ for\ forward\ steps.
comment8.params=width\ height
comment8.target=void\ fillBox(double,\ double)
comment8.text=Fill\ a\ rectangle\ of\ the\ given\ width\ and\ height,\ Turtle\ at\ center.
comment9.params=wait
comment9.target=void\ sleep(int)
comment9.text=\ Pause\ the\ animation\ for\ wait\ milliseconds.\ \ Made\ a\ class\ method\r\nso\ that\ an\ applet\ can\ pause\ an\ animation\ "between\ turtles".
numComments=11
