#BlueJ class context
comment0.params=message
comment0.target=void\ say(java.lang.String)
comment0.text=Write\ words\ without\ changing\ the\ Turtle's\ state.
comment1.params=radius
comment1.target=void\ swingAround(double)
comment1.text=Make\ a\ circle\ of\ the\ given\ radius,\ Turtle\ at\ center.
comment2.params=radius
comment2.target=void\ fillCircle(double)
comment2.text=Fill\ a\ circle\ of\ the\ given\ radius,\ Turtle\ at\ center.
comment3.params=left\ forward
comment3.target=Turtlet\ move(double,\ double)
comment3.text=Rotate\ left\ by\ left\ degrees;\ MOVE\ for\ forward\ steps.
comment4.params=left\ forward
comment4.target=Turtlet\ paint(double,\ double)
comment4.text=Rotate\ left\ by\ left\ degrees;\ PAINT\ for\ forward\ steps.
comment5.params=width\ height
comment5.target=void\ fillBox(double,\ double)
comment5.text=Fill\ a\ rectangle\ of\ the\ given\ width\ and\ height,\ Turtle\ at\ center.
comment6.params=
comment6.target=Turtle()
comment6.text=Create\ a\ turtle\ at\ the\ center\ of\ the\ default\ JFrame.
comment7.params=makeNewWorld\ width\ height
comment7.target=Turtle(boolean,\ int,\ int)
comment7.text=\ If\ makeNewWorld\ is\ true,\ make\ an\ additional\ JFrame\ of\ the\ given\ \r\nwidth\ and\ height.\ \ Create\ a\ turtle\ at\ the\ center\ of\ the\ JFrame.
comment8.params=makeNewWorld\ w\ h
comment8.target=java.awt.Graphics\ makePage(boolean,\ int,\ int)
comment8.text=\ Only\ done\ as\ a\ separate\ method\ because\ super()\ has\ to\ be\r\nthe\ first\ statement\ in\ the\ any\ constructor.
numComments=9
